{
  "name": "Tidyscripts",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "dev": "turbo run dev",
    "docs": "turbo run docs",
    "publish": "turbo run publish_package"
  },
  "workspaces": [
    "packages/*",
    "apps/*",
    "apps/firebase/*"
  ],
  "packageManager": "npm@10.8.3",
  "devDependencies": {
    "firebase-tools": "^13.29.2",
    "ts-loader": "^9.5.1",
    "turbo": "^2.3.4",
    "typedoc": "^0.25.7"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.22.0",
    "@vercel/analytics": "^1.1.2",
    "firebase": "^12.5.0",
    "firebase-admin": "^13.5.0",
    "firebase-functions": "^6.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vercel": "^32.3.0",
    "webpack-cli": "^5.1.4"
  }
}
