{
  "name": "Tidyscripts",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build && turbo run docs",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "dev": "turbo run dev",
    "docs": "turbo run docs",
    "publish": "turbo run publish_package"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "ts-loader": "^9.5.1",
    "typedoc": "^0.25.7"
  },
  "dependencies": {
    "@vercel/analytics": "^1.1.2",
    "ts-node": "^10.9.2",
    "turbo": "^1.13.2",
    "typescript": "^5.4.5",
    "vercel": "^32.3.0"
  }
}
