{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "typedoc  --out ../ts_next_app/public/docs  --excludeExternals  --externalPattern \"**/node_modules/**\" --sourceLinkTemplate \"https://github.com/sheunaluko/tidyscripts/blob/master/{path}#L{line}\" ; ",
    "docs": "typedoc  --excludeExternals --externalPattern \"**/node_modules/**\" --sourceLinkTemplate \"https://github.com/sheunaluko/tidyscripts/blob/master/{path}#L{line}\" ; ",
    "jdoc": "typedoc  --excludeExternals --externalPattern \"**/node_modules/**\" --sourceLinkTemplate \"https://github.com/sheunaluko/tidyscripts/blob/master/{path}#L{line}\" --json jdoc.json ",
    "mdoc": "typedoc  --plugin typedoc-plugin-markdown --excludeExternals --externalPattern \"**/node_modules/**\" --sourceLinkTemplate \"https://github.com/sheunaluko/tidyscripts/blob/master/{path}#L{line}\" --out ./dist ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts_common": "*",
    "ts_node": "*",
    "ts_web": "*",
    "ts_web_umd": "*"
  },
  "devDependencies": {
    "typedoc-plugin-markdown": "^4.2.7"
  }
}

  
