{
  "compilerOptions": {
    "target": "ES2020",                   // Set the ECMAScript target version
    "module": "commonjs",                 // Module system
    "strict": true,                       // Enable strict type checking
    "esModuleInterop": true,              // Allow default imports
    "outDir": "lib",                      // Output directory for compiled code
      "rootDir": "src",                     // Source directory
      "skipLibCheck" : true, 
    "moduleResolution": "node",           // Node.js module resolution
    "resolveJsonModule": true,            // Allow importing JSON files
    "typeRoots": ["node_modules/@types"]  // Look for type definitions here
  },
  "include": ["src"],                     // Include all files in the src directory
  "exclude": ["node_modules"]             // Exclude dependencies
}
